/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  /* background-color: black; */
  background-color: #232627;
}
.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.project p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/* Mobile Project CSS*/

.mobile-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 30px;
}

.card {
  display: flex;
  position: relative;
  max-width: 300px;
  height: 350px;
  background: #181818;
  margin: 125px 10px;
  padding: 20px 15px;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  /* margin-top: 150px; */
  /* margin-bottom: 225px; */
}

.card:hover {
  height: 650px;
  cursor: pointer;
}

.imgBox {
  position: relative;
  width: 280px;
  max-height: 260px;
  top: -125px;
  left: -5px;
  z-index: 1;
}

.imgBox img {
  max-width: 100%;
  border-radius: 4px;
}

.content {
  position: relative;
  top: 210px;
  left: 0px;
  padding: 10px 15px;
  text-align: center;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  margin-top: 200px;
}

.card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -140;
  transition-delay: 0.3s;
}

.card p {
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1em;
  margin: 0;
  text-align: center;
  width: 100%;
}
.card h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: -200px;
}

/* Web Projects CSS */

.web-project {
  display: grid;
  margin-bottom: 4rem;
}

.project-img {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  height: 19rem;
  z-index: 1;
}

/* .web-project .project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #2caeba, #222);
  opacity: 0.85;
  transition: all 0.3s linear;
}

.web-project:hover .project-img::after {
  opacity: 0;
} */

.project-info {
  background: #fff;
  padding: 1rem 2rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.project-info p {
  text-align: left;
  justify-content: left;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 1.5;
  display: inline;
  font-size: 18px;
}

.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: #2caeba;
  margin-bottom: 0.75rem;
}

.project-slug h3 {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  color: hsl(209, 61%, 16%);
  transition: all 0.3s linear;
}

.project-slug h3:hover {
  color: #2caeba;
}

.project-desc {
  word-spacing: 15px;
  color: hsl(209, 34%, 30%);
  margin-bottom: 1.5rem;
}

.project-stack {
  margin-bottom: 1rem;
}

.project-stack span {
  display: inline-block;
  background: hsl(212, 33%, 89%);
  color: hsl(210, 22%, 49%);
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

.project-icon {
  color: hsl(210, 22%, 49%);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: all 0.3s linear;
}
.project-icon:hover {
  color: #2caeba;
}

.project-links {
  display: block;
}

.web-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .web-container {
    width: 95vw;
  }
}

@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}

@media screen and (min-width: 992px) {
  .web-project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .project-info {
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .web-project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .web-project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

.myImage {
  z-index: 2;
  background: linear-gradient(to bottom right, #2caeba, #222);
  opacity: 0.85;
  transition: all 0.3s linear;
  height: 20rem;
  background-size: cover;
}
